#remove comment '#' to use the preferred

browser=chrome
#browser=firefox

#google sample
#url=https://www.google.com

#dev
#url=https://friends-dev.futuready.com

#uat - thai
#url=https://friends-v2-uat.futuready.com/th/login

#uat - english
url=https://friends-v2-uat.futuready.com/en/login

#prod
#url=https://friends.th.futuready.com/en/login